user_name=emailAddress
password=password
sign_in = //*[@class="MuiButton-label"]
date = //*[@title="DATE/TIME"]
historic = //*[@class ="icon icon-historic"]
from_date = //label[contains(text(),'From')]/following-sibling::div[1]/div[1]
select_year = //*[@class="date-control-dropdown"]/div[1]/span
from_right_button = //*[@class="date-control-dropdown"]/div[1]/button[1]
date_new = /html/body/div[4]/div/header/div/div[3]/button[3]
select_from_date = //label[contains(text(),'From')]/following-sibling::div[1]/div[2]/div[3]/div
select_time = //label[contains(text(),'From')]/following-sibling::div[1]//*[@class="form-control"][1]/option
select_seconds = //label[contains(text(),'From')]/following-sibling::div[1]//*[@class="form-control"][2]/option
to_date = //label[contains(text(),'To')]/following-sibling::div[1]/div[1]
select_to_year = //label[contains(text(),'To')]/following-sibling::div[1]/div/div[1]/span
select_to_right_button = //label[contains(text(),'To')]/following-sibling::div[1]/div/div[1]/button[1]
select_to_date = //label[contains(text(),'To')]/following-sibling::div[1]/div[2]/div[3]/div
submit_button = //*[@id="date-range-selector"]/div[2]/button[2]
select_to_time = //label[contains(text(),'To')]/following-sibling::div[1]//*[@class="form-control"][1]/option
select_to_seconds = //label[contains(text(),'To')]/following-sibling::div[1]//*[@class="form-control"][2]/option


Home_button = /html/body/div[5]/div/div[2]/div/section/div/div[1]/ng-include/div/li[1]/i
dashboard_window = //*[@class="btn-group"]//button[contains(text(),'Cancel')]
duplicate_dashboard = /html/body/div[5]/div/div[2]/div/section/div/div[1]/ng-include/div/li[2]/i
check_box = //*[@class="checkbox"]/label/input
export_data = /html/body/div[5]/div/div[2]/div/section/div/div[1]/ng-include/div/li[4]/i
report_pdf = //p[contains(text(),'Report (PDF)')]
report_pdf_01 = /html/body/div[1]/div/div/div/div[2]/div[1]/p
edit_option = //*[@class="fa fa-pencil"]
edit_confirm = //*[@class="editable-buttons"]
edit_update = //*[@type="text"]
report_excel = /html/body/div[1]/div/div/div/div[2]/div[2]/p
report_csv = /html/body/div[1]/div/div/div/div[2]/div[3]/p
cancel_window_01 = //*[@class="btn-group top-15"]//button[contains(text(),'Cancel')]

dashboard_icon = //*[@id="sidebar"]/div/li[1]/a[1]/i
dashboard_data = //*[@id="DASHBOARDS-collapse"]/a[6]/li
thickner_icon = //*[@id="sidebar"]/div/li[2]/a[1]/i
flotation_icon = //*[@id="sidebar"]/div/li[3]/a[1]/i
pump_icon = //*[@id="sidebar"]/div/li[4]/a[1]/i
pump_operator = //*[@id="PUMP-collapse"]/a/li

notification = /html/body/div[4]/div/header/div/div[3]/span/i[1]
view_all = /html/body/div[4]/div/header/div/div[3]/span/ul/li[6]/a

search_option = /html/body/div[4]/div/header/div/div[3]/a/i
expand_all = //*[@class="btn btn-primary"]
enable_check_box = //*[@class="MuiTableRow-root"][1]//*[@class="MuiIconButton-label"]//*[@type="checkbox"]
cancel = //span[contains(text(),"Cancel")]
tab_set = //span[contains(text(),"Test seb")]
tab_set_text = .//*[@class="title"]
action_edit = //*[@class="MuiTableRow-root"][1]//*[@class="MuiSvgIcon-root"]
view_details = //*[@class="MuiList-root MuiMenu-list MuiList-padding"]/li[1]
